/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		while(n>0){
		Stack<Integer> st = new Stack<Integer>();
		int m = s.nextInt();
		for(int i=0;i<m;i++){
		    int temp = s.nextInt();
		    st.push(temp);
		}
		for(int i=0; i<m; i++)
		{
		    if(i == m/2)
		    {
		        st.pop();
		    }
		    else
		    {
		        System.out.print(st.pop()+" ");
		    }
		}
		System.out.println();
		n--;
		}
	}
}
